# GypC

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/exodus/gypc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exodus/gypc/: GypcApplication.java
app/src/main/java/com/exodus/gypc/home/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exodus/gypc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
