apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'android-apt'

ext {
    supportLibVersion = '24.2.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.exodus.gypc"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.github.florent37:viewanimator:1.0.0@aar'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'net.danlew:android.joda:2.9.4'
    //Dagger 2 Libraries
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    // Glide's OkHttp Integration
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // Permissions
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'

    //GreenRobot Db
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //FireCrasher
    compile 'com.osama.firecrasher:firecrasher:1.0'
}
